序号	事件/选择	选择题选项	是否非随机	能触发前置条件	不能触发前置条件	属性影响（智商、健康、相貌、毅力、财富、幸福）	后续影响事件	稀有度（1-3档）	达成成就
01000	生产时脐带绕颈，你窒息而亡。
01001	你死了。
00000	你是个女孩			1001
00001	你是个男孩			1000
00002	出生在农村					财富+5
00003	出生在一线城市					财富+30
00004	出生在百强县					财富+20
00005	出生在新一线城市					财富+25
00006	出生在某省会城市					财富+15
00007	出身在一个小县城					财富+10
10001	[选择]你出生了，你希望家境是？	贫穷|普通|富有			10002	财富-5|无|财富+5
10002	[选择]你出生了，你希望性别是？	男孩|女孩			10001
10003	你的父母都是普通人
10004	你的父母都是普通人，他们非常恩爱					幸福+2
10005	你爸爸是村长			00002		财富+100
10006	你爸爸是县长			00004｜00007		财富+200
10007	你妈妈是市长			00005｜00006		财富+200
10008	你爸爸是商人					财富+200
10009	你妈妈是医生					智商+2
10010	你爸爸是老师					智商+3
10011	你爸爸是当地有名的企业家				00002	财富+300
10012	你妈妈是小学校长					智商+4
10013	你爸爸是学校旁边小卖部的老板					幸福+1
10014	你的爸爸是画家					智商+1
10015
10016
10017
10018
10019
10020
10021
10022
10023	你开始学习走路。					健康+1
10024	你还在喝奶					健康+3
10025	爸妈在你面前吵架，他们以为你听不懂					幸福-1
10026	妈妈抱着你哭，你能感到她的悲伤，伸手摸了摸她
10027	一堆亲戚来看你，塞给你好多红包					财富+5
10028	出去晒太阳，晒的太黑了					相貌-1
10029
10030
10031
10032
10033	你还是不会说话					智商-1
10034	你在墙上乱涂乱画，被爸爸打了一顿					健康-1
10035	你在墙上乱涂乱画，被爸爸发现画的很有艺术感			10014		智商+1
10036
10037
10038	[选择]妈妈问你以后想当什么	医生｜画家｜家里蹲				智商+2｜相貌+2｜幸福+10	影响职业规划
10039
10040
10041
10042
10043
10044	你学着妈妈的样子化妆			00000		相貌+2
10045	你和爸爸去动物园玩，在人群中和爸爸走散了，一个小哥哥帮你找到了爸爸			00000		幸福+2	小哥哥作为老公备选
10046	你和爸爸去动物园玩，在人群中和爸爸走散了，你找到游客服务中心寻求帮助			00000		智商+2
10047	你在公园玩耍，碰到一个漂亮小妹妹，糊了她一脸泥巴			00001		幸福-1	小女孩反手糊了你一巴掌
10048	你在公园玩耍，碰到一个漂亮小妹妹，送给她一个棉花糖			(00001)&(财富>10)		财富-1	小女孩作为老婆备选
10049	你不喜欢出去玩，就想安安静静在家看书					智商+5
10050	你很怕生，爸爸却强迫你和不认识的叔叔阿姨打招呼					幸福-2
10051	家里买了一台电脑，你开始接触电脑游戏					幸福+1，智商+1
10052	[选择]妈妈问你想报什么辅导班	画画｜钢琴｜武术｜我只想玩		财富>30		毅力+3｜幸福+2	影响职业规划
10053
10054
10055
10056
10057
10058
10059
10060
10061
10062
10063
10064	上小学啦
10065
10066	老师直接指定你当班长，同学们纷纷注视着你			10005｜10006｜10007｜10012		幸福+1
10067	妈妈给你缝了一个新书包，你开开心心背着它上学			财富<15		幸福+1
10068	妈妈给你买了一个名牌书包，你背着它上学，被高年级同学抢走了			财富>300		财富-10
10069	妈妈告诉你，一定要好好学习，以后才不用再过苦日子，你似懂非懂地点点头			财富<15		毅力+2
10070
10071
10072	[选择]你的同桌是个调皮鬼，天天拽你的辫子，你选择	打回去｜告老师		00000		健康+1｜智力+1	同桌作为结婚备选
10073	[选择]你的同桌是个很可爱的女孩子，她天天都会编好看的辫子，你选择	拽掉她的辫子｜给她买好看的头花		00001		智力-1｜财富-1	同桌作为结婚备选
10074	你长得很好看，被选入校合唱团			外貌>10		智力+1｜幸福+1
10075	[选择]回家路上被狗追。你选择	落荒而逃｜站住，恶狠狠瞪狗				健康-1｜智商+1	你被狗咬了｜狗被你吓跑了
10076	爸爸妈妈离婚了，你选择	跟着爸爸｜跟着妈妈		10025｜10026			100761｜100762
100761	你选择跟着爸爸					幸福-6，财富/2
100762	你选择跟着妈妈					幸福-5，财富/2
10077	北京的舅舅给你带回来一张清华大学的明信片，你模糊知道了清华大学是全国顶尖学府之一					毅力+1，智商+1
10078	[选择]朋友约你出去玩，刚好和补习班时间冲突，你选择	上补习班｜和朋友出去玩		10052--选择上辅导班			100781｜100782
100781	你选择认真上课，你日后所有的好习惯就靠平时这一点一滴的积累和坚持					毅力+2，智商+1
100782	你被{parent}发现了没去上课，{parent}没有责怪你，希望你能坚持学习					幸福+2
10079	[选择]朋友约你出去玩，刚好和补习班时间冲突，你选择	上补习班｜和朋友出去玩		10078		毅力+4，智商+1 ｜ 幸福+2	你选择认真上课，好习惯养成，你和同龄人的差距逐渐拉大｜被妈妈发现，妈妈停了你的辅导班		毅力达人
10080
10081	[选择]班长换届，你是否要竞选班长？	是|否				毅力+2|无	智商>10 ？成功竞选，毅力+1：失败竞选		小小班干部
10082	周围已经有同学在准备小升初了，你却不知道这是啥				00002｜00007
10083	周围已经有同学在准备小升初了，你回家告诉爸爸，爸爸说别担心，你会上最好的初中			10007｜10011

10084	你的画画水平是班里最棒的，老师让你当文艺委员					幸福+2			影响职业选择
10085	回家后，你选择	复习功课｜搭配漂亮裙子｜出去和小伙伴玩		000000		毅力+2，智商+2｜相貌+2｜健康+1，幸福+1
10086	回家后，你选择	复习功课｜困了睡个觉｜出去和小伙伴玩		000001		毅力+2，智商+2｜健康+3｜健康+1，幸福+1
10087
10088
10089
10090	上初中啦
10091	县初中教学质量更好，家里送你到县上读书			00002		幸福-1，财富-10，智商+5
10092	市里的初中教学质量更好，家里送你到市里读书			00004｜00007		幸福-1，财富-20，智商+5